*{
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto',sans-serif;
    box-sizing: border-box;
}
.loader {
    width: 60px;
    aspect-ratio: 4;
    background: radial-gradient(circle closest-side,#000 90%,#0000) 0/calc(100%/3) 100% space;
    clip-path: inset(0 100% 0 0);
    animation: l1 1s steps(4) infinite;
  }
  @keyframes l1 {to{clip-path: inset(0 -34% 0 0)}}

  table{
    border: 1px solid gray;
    border-collapse: collapse;
    margin: 0 auto;
  }
  th,td{
    padding: 10px;
    border: 1px solid gray;
  }
  .name{
    font-size: 18px;
    font-weight: bold;
  }
  .failure{
    margin:0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
  .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    width: 100%;
    background-color: gray;
    color: #ffffff;
    padding-left:30px;
    padding-right: 30px;
}
.transactions-container{
    height: 90vh;
    padding: 30px;
}
.add-transaction-btn{
    background-color: lightgray;
    color: #000;
    border: none;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
}